Package: com.duyhand.mobileconfig
Name: mobileconfig
Version: 2.3
Architecture: iphoneos-arm
Filename: ./debs/mobileconfig.deb
SHA1:cf5921ea320683a20f1eea7fb8c7fa6b048fb1c0
SHA256:a19c23a5c13f04606866fcacf0d5a6d41d7bebc99e806663453c3e9d029c58fa
Size:16230
MD5sum:c577b2ea66e3d3e092dda7de3b89d295
Description: File Change Seri Duy Hà
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Depends: mobilesubstrate
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: Duy❤️Hà

Package: com.duyhand.vixaduy00
Name: Ví Xả Duy
Version: 2.0
Architecture: iphoneos-arm
Filename: ./debs/vixaduy00.deb
SHA1:e8e2579c7c5250447971b7b9d0c562e79138cb1a
SHA256:7cbcf2da3f97d4db3d909d4adcab068d2ab0d67b387a7a48d1ee027b7651bf52
Size:119214
MD5sum:63ef0b63dc5012c485db6135ad87e7c7
Description: Duy Hà Nam Định
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: System
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: Duy❤️Hà


