Package: com.duyhand.mobileconfig
Name: mobileconfig
Version: 2.3
Architecture: iphoneos-arm
Filename: ./debs/mobileconfig.deb
SHA1:cf5921ea320683a20f1eea7fb8c7fa6b048fb1c0
SHA256:a19c23a5c13f04606866fcacf0d5a6d41d7bebc99e806663453c3e9d029c58fa
Size:16232
MD5sum:c577b2ea66e3d3e092dda7de3b89d295
Description: File Change Seri Duy Hà
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Depends: mobilesubstrate
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: Duy❤️Hà

Package: com.duyhand.vixaduy00
Name: Ví Xả Duy
Version: 2.0
Architecture: iphoneos-arm
Filename: ./debs/vixaduy00.deb
SHA1:e8e2579c7c5250447971b7b9d0c562e79138cb1a
SHA256:7cbcf2da3f97d4db3d909d4adcab068d2ab0d67b387a7a48d1ee027b7651bf52
Size:119214
MD5sum:63ef0b63dc5012c485db6135ad87e7c7
Description: Duy Hà Nam Định
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: System
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: Duy❤️Hà

Package: com.duyhand.hpfaketweak
Name: hpfaketweak
Version: 2.0
Architecture: iphoneos-arm
Filename: ./debs/hpfaketweak.deb
SHA1:b4258488dffb3f9c20d2d9c8c9dab4ac6c91115a
SHA256:0d243d8999e44fd2e933c877f5586e1bf2f42c44b5e234d239bd15323a893650
Size:119214
MD5sum:c59e4833cec2c7b825d1a215e3cf31f5
Description: Duy Hà Nam Định
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: System
Depends: mobilesubstrate
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: Duy❤️Hà

Package: com.duyhand.icleanerpro
Name: iCleaner Pro IOS 11-12
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Version: 7.7.5
Filename: ./debs/icleanerpro.deb
MD5sum:a18780d2a0ec2ce0e1537a78fb0bf7c4
SHA1:bc53e2b95d25ea46025503adaf6f0f9c94eda254
SHA256:2a4500c37a36a664d702d06dcdcd4bc024e8e8bb1e2dcd9016fff02126c09fd7
Size:9921702
Architecture: iphoneos-arm
Homepage: http://ib-soft.net/icleaner
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Section: Utilities
Depends: firmware (>= 4.0), findutils, shell-cmds, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Icon: file:///Applications/iCleaner.app/Icon.png

Package: com.duyhand.locationhandle
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
Conflicts: org.thebigboss.locationchangerx, org.thebigboss.locationfaker9, org.thebigboss.routefaker
Name: LocationHandle
Version: 2.0
Architecture: iphoneos-arm
Filename: ./debs/locationhandle.deb
MD5sum:8c4f427fb0a84cd7d764d75e11e3c69f
SHA1:f5cd7e687f75105f54bd3ed8ea16d7e7c318c2f8
SHA256:17f8f1e156fb31ec2ab1fccebd80fe67e51781bab5fd60fd8a597fc34cc8390f
Size:704262
Description: change your real location in any App
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=locationhandleDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=locationhandleDp
Installed-Size: 1543
Maintainer: BigBoss <bigboss@thebigboss.org>
Author: Cunstuck <cunstuck@gmail.com>
Sponsor: thebigboss.org <http://thebigboss.org>
Section: Tweaks
dev: cunstuck
Tag: purpose::extension, role::enduser, cydia::commercial, compatible::ios9, compatible::ios10
Icon: file:///Applications/LocationHandle.app/AppIcon29x29@2x.png

Package: com.duyhand.locationchangerx
Name: LocationFaker(8,9,10,11)
Version: 2.2
Filename: ./debs/locationchangerx.deb
MD5sum:a56c411344215b3d394388989e911161
SHA1:6dfefb9cb3854e99ad073079f5c9958668b0f200
SHA256:e4fa7c41db21bd73b73ad3595dc4744d7143eff4f7f34c6165a572e1604787d1
Size:636628
Depends: firmware, mobilesubstrate
Conflicts: org.thebigboss.locationchangerx
Architecture: iphoneos-arm
Author: Duy Hà
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=locationchangerx
Section: Duy Hà
Description: change your location using a map
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=locationchangerx
Maintainer: Duy Hà Nam Định

Package: com.duyhand.successionrestore
Name: Succession
Version: 1.4.1
Filename: ./debs/successionrestore.deb
MD5sum:7492d0c21c664564943c1ddd23db5962
SHA1:2b747150a79d24ac4bf17bdaf6a37bb609f06f0a
SHA256:6f306766373c8b6c897d96fcfa29aee9284ad3c4f28e40f7e6d0513d58e77a65
Size:13136556
Architecture: iphoneos-arm
Description: Restore without updating via rootfilesystem DMG
Maintainer: Samg_is_a_Ninja
Author: Samg_is_a_Ninja
Section: Utilities
Depends: firmware-sbin, rsync
Depiction: https://samgisaninja.github.io/depictions/?p=com.samgisaninja.successionrestore
Icon:file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png